#site
divContains =//div[contains(text(),'1')]
aContains = //a[contains(text(),'value')]
h1Contains = //h1[contains(text(),'value')]
labelContains = //label[contains(text(),'value')]
hTwoContains = //h2[contains(text(),'value')]
spanContains = //span[contains(text(),'value')]
pContains = //p[contains(text(),'value')]
buttonContains = //button[contains(text(),'value')]
accessOnContent = //label[contains(text(),'value')]/parent::div
siteWithIndex = //h3[contains(text(),'Recently visited')]/parent::header/following-sibling::ul/li[1]/div[2]/h3/a
coverImagUpload = //div[@class='CoverImageOptions-trigger']/div/div/img
coverImageOption = //div[@class='CoverImageOptions']/button/i
anyPageFromSite = (//div[@class='ContentCard']/a[2])[1]
carouselChanges = //div[@class='ListingItem']/div/h2/a[contains(text(),'value')]
selectCarousel = //span[contains(text(),'value')]/parent::label/parent::div/span
checkReply = //div[@class='Post-body']/div/div/p[contains(text(),'message')]
addPage = //div[@class='ContentAdminBar-type']/following-sibling::div/a[contains(text(),'value')]
featureCardName = //div[@class='SiteGridItem-info']/h2/a[contains(text(),'value')]
listOfFeatureCard = //div[@class='SiteGridItem-info']/h2/a
featuredCategory = //a[contains(text(),'value')]/parent::h2/following-sibling::ul/li[1]/a
featuredMember = //a[contains(text(),'value')]/parent::h2/following-sibling::ul/li[2]/a
featuredFollowSpan = //a[contains(text(),'value')]/parent::h2/following-sibling::div/span/div
featuredFollowButton = //a[contains(text(),'value')]/parent::h2/following-sibling::div/button/span
category = //div[contains(text(),'Add or select existing category')]/following-sibling::div/div/input
message = //div[contains(text(),'Created Site Successfully')]
siteName = site_name
categoryOnPage = //label[@for='category']/following-sibling::div/div/div/div/div/div/input
featuredSites = //ul/li/div/h3/a[contains(text(),'value')]
categoryOnFeature = (//li[@class='InlineList-item'])[1]/a
membersOnFeature = //li[@class='InlineList-item']/a/div
categories = //h3[contains(text(),'Categories')]
listOfCategory = //h3[contains(text(),'Categories')]/parent::header/following-sibling::div
categoryViewAll = //h3[contains(text(),'Categories')]/following-sibling::a
categoryHeader = //header[@class='CategoryPage-header']
recentlyVisitedCount = //h3[contains(text(),'Recently visited')]/parent::header/following-sibling::ul/li/div/h3/a
aboutOnSite = //h2[@class='SiteAbout-heading']
errorMessage = //div[@class='FlashList FlashList--lower']/div/div
categoriesOnFeatured = //h3[contains(text(),'Categories')]/parent::header/parent::div/div
siteListOnLatestPage = //div[@class='ListingItem-inner']/h2/a
listOfSitesOnMySite = //div/ul/li[@class='ListingItem ListingItem--mixed']
featuredPage = //span[contains(text(),'Add featured site')]
featuredSearchSite = //div[contains(text(),'Select a site')]/following-sibling::div/div/input
followButton = //span[normalize-space(text())='Follow']
addCategory = //span[normalize-space(text())='Add']
pagination = //div[@class='row']/div/ul/li
searchFollowing = //div[@class='SearchForm']/input
listOfSiteOnAllSite = //div[@class='ListingItem-inner']/h3/a
profileMenu = //div[normalize-space(text())='value']
favoriteOnUserMenu = //span[normalize-space(text())='Favorites']
manageSitePage = //header/div/h1[contains(text(),'Manage sites')]
siteCategoryList = //table/tbody/tr/td/h4
manageTopicList = //table/tbody/tr/td/div/a
siteCategoryName = //table/tbody/tr/td/h4[contains(text(),'value')]
aZFilter = //div[contains(text(),'A-Z')]
categoryName = category_name
searchCategory = //input[@class='SearchForm-input']
noResult = //div[@class='NoResults']
clearSearch = //button[@title='Clear search']/i
dropFromDeleteAndEdit = //table/tbody/tr/td[contains(text(),'0')]/following-sibling::td/div
dropDownOnSiteCategory = //button[@title='value']
saveButton = //div[@class='Modal-inner']/form/div/button/span[contains(text(),'Save')]
listOfCatOnManageSite = //div[@class='index-content index-category']/table/tbody/tr/td[1]
cancelButton = //div[@class='Modal-inner']/form/div/button[contains(text(),'Cancel')]
categoryNameFromList = //table/tbody/tr/td[contains(text(),'0')]/parent::tr/td/h4
siteOnManageSite = //a[normalize-space(text())='value']
listOfSiteOnManageSite = //div[@class='index-content index-sites']/div/table/tbody/tr/td[1]/div/h2/a
siteOption = //tbody/tr/td[5]/div/div/button
getCatNameOnSite = //tbody/tr/td[3]
listOfPageCategoryOnSite = //div[@class='Page']/table/tbody/tr/td[1]
searchOnPageCategory = //div[@class='SearchField-inputWrapper']/input
listOfFavSite = //div[@class='ListingItem-favoriteContainer']/parent::footer/parent::div/h2/a
getFirstRowForthColumnValue = //table/tbody/tr[1]/td[3]
getSecondRowForthColumnValue = //table/tbody/tr[2]/td[3]
sortBy =sortBy
getPageCategory = //table/tbody/tr/td[contains(text(),'0')]/parent::tr/td/a
deleteMessage = //p[contains(text(),'Are you sure you want to delete this page category?')]
memberList = //ul/li/div/h2
featureSiteName = //h2[@class='SiteGridItem-heading type--h3']/a
dragDropFeature = //div[@class='DragHandle DragHandle--top']
dateFeedPosts = (//span[@title='View this post on its own page'])[1]
contentAdd = //button[@class='AddContentButton']
stampList = //span[@class='StampList']/span/span
topicMerge = //div[contains(text(),'Select')]/following-sibling::div/div/input
buttonOnFiles = //div[@class='Panel-scrollWrapper']/div/button
parameterOnPreview = //dt[text()='value']
addPerson = //div[contains(text(),'Search\u2026')]/following-sibling::div/div/input
addButtonOnAddPeople = //form/div/button/span[normalize-space(text())='Add Person']
nameOfUser = //div[@class='UserDetails']/div/a
memberId= //label[@for='membershipType_member']

#homePage
firstSite=//h3[contains(text(),'Recently visited')]/parent::header/following-sibling::ul/li[1]//div//a[@class='type--title']
allSite=//a[text()='All sites']
listOfSite=//div[text()='Sites']/parent::button/following-sibling::div//span//div/text()

#loginPage
userNameTxtBox = email_field
passwordTxtBox = password_field
loginButton = //button[@type='submit']
avatar = //div[@class='Header-rightContainer']/div/nav/div[3]/div/button/div
ManageTenant = //div[contains(text(),'Manage tenant')]
cancelButtonOnAddSite = //form/div/a[text()='Cancel']
addButtonOnTopic = //form/div/button/span[text()='Add']

#content
contentType = //span[contains(text(),'value')]/parent::label
addContentOnSite = //div[@class='SiteHeader-button-addContent']/button
addContentType = //label[@for='addContentType_value']
uploadSiteImage = //button[@aria-label='Update site image']
uploadImage = //span[contains(text(),'Add a site image')]
addButtonOnContentPage = //button/span[contains(text(),'Add')]
titleNameForContent = //textarea[@placeholder='value title']
addContentText = //div[@class='Field--minimal']/div/div[2]/div/div
inputSiteNameOnContent = //div[contains(text(),'Select a site')]/parent::div/div[2]/div/input
chooseSite = siteOptionToChoose_chooseSite
textEditor = (//div[contains(@class,'editor')])[1]
likeDislikeButton = //div[@class='ContentBar-actionContainer']/div/div/button
location = location
enterCategoryName = //input[@placeholder='Category name']
enterCategory = //div[contains(text(),'Add or select existing category')]/parent::div/div/div/input
enterTopicName = //input[contains(@placeholder,'Topic name')]
newTopics = //a[contains(text(),'value')]/parent::div/following-sibling::div/span[contains(text(),'New')]
searchTop = //input[contains(@placeholder,'Search topics\u2026')]
dropBoxOnTopic = //button[@class='OptionsMenu-iconContainer']
fieldCompact = //div[@class='Field Field--compact']
selectFieldCompact = //div[@class='Field Field--compact']//div[text()='value']
getAccess = //table/tbody/tr/td[4]
publicAccessDropDownOnSite = //td[text()='value']/following-sibling::td/div/div/button
accessSiteName = //td[text()='value']/parent::tr/td/div/h2/a
privateAccess = //a[text()='value']/parent::h2/parent::div/parent::td/following-sibling::td[text()='access']
deactivatedDropDown = //span[contains(text(),'Deactivate')]/parent::div/parent::td/following-sibling::td/div/div/button
deactivateSiteName = //span[contains(text(),'Deactivate')]/following-sibling::h2
listOfFeedPosts = //div[@class='Feed-list']/div
contentFilter = //div[@class='ListingItem-inner']/div/span

#tile
manageDashboard = //a[@title='Manage dashboard & carousel']/i
addTilePageOptionMenu = //a[@title='Add tile']/i
addTilePopUp = //h3[contains(text(),'Add tile')]/parent::header/parent::div/div
tileTitle = title
standardPath = //div[@class='Carousel Carousel--standard']
showcasePath= //div[@class='Carousel']
carouselPopUp = //div[contains(@class,'Carousel')]
searchCarousel = //div[contains(text(),'Search content')]/following-sibling::div/div/input
firstCarousel = (//div[@class='ListingItem'])[1]/div/h2/a
firstCancel = (//button[@title='Remove this item'])[1]/i
contentButton = //button[contains(@class,'ContentButton ')]
optionButtonWithNameOnManageSites= //a[text()='value']/parent::h2/parent::div/parent::td/following-sibling::td/div/div/button

#feed
feedEnabled = feedEnabled
dashboardLayout = dashboard-layout-b
feedFavorite = //button[@class='Favorite']
LikeDislikeStatus = (//span[@class='ActionBar-iconContainer '])[1]/parent::button/parent::div/parent::div/parent::div/parent::div/parent::div/div/div/div/p
linkDisLike = (//span[@class='ActionBar-iconContainer '])[1]
checkTheStatus = //span[@class='ActionBar-iconContainer theme--fill']/parent::button/parent::div/parent::div/parent::div/parent::div/parent::div/div/div/div/p[contains(text(),'value')]

selectComputer = //span[contains(text(),'Select from computer')]
pageAddImageCaption = //textarea[@placeholder='Add image caption here']

#Dashboard
settingsButton=//a[@title='Manage dashboard']/i
pageEventAndAlbum=//p[text()='Add pages, events & albums tiles']/parent::button
pageEventAndAlbumBlogPost=//p[text()='Add pages, events, albums & blog post tiles']
addToSitedashboard=//span[text()='Add to site dashboard']
addToSiteMessage=//div[@class='FlashList FlashList--modal']//div[text()='Added tile to dashboard successfully']
tileList=//header[@class='Tile-header']
editButtonList=//button[@class='OptionsMenu-iconContainer']
removeTile=//button[text()='Remove']
removePopup=//span[text()='Remove']
pagesTile=//label[text()='Pages']
addTileMessage=//div[@class='FlashList FlashList--modal']//div[text()='Added tile to dashboard successfully']
pagesCategory=//div[text()='Page categories']
categoryUnderPageCategory=//select[@id='pageCategoryId']
siteAndcategories=//div[text()='Sites & categories']
textboxSiteNCategories=//p[text()='Tile layout']/parent::div//input[@type='text']
starIcon=//i[contains(@class,'Icon Icon--star')]
starIconisNotSelected=//i[@class='Icon Icon--star Icon--line']
starIconisSelected=//i[@class='Icon Icon--star-selected Icon--line']

#Site dashboard & carousel
layoutList=//input[@name='dashboard-layout']
layoutDoneButton=//span[text()='Done']
layoutChnagedSuccess=/div[@class='FlashList FlashList--modal']//div[text()='Set dashboard layout successfully']
emptyCarousel=//h2[text()='This carousel is empty']
manageCaroselButton=//span[text()='Manage carousel']
doneCarousel=//span[text()='Done']
addToHome=//span[text()='Add to home']
pageAddImageCaption = //textarea[@placeholder='Add image caption here']
siteCategoriesTab=//button[text()='Site categories']
siteOptionsList=//h2[contains(text(),'SiteTesting123')]/following-sibling::div
siteTesting=//aside//h2[contains(text(),'SiteTesting123')]
contentOptionsList=//h2[contains(text(),'Page')]/following-sibling::div
tileOptionsList=//h2[contains(text(),'popular')]/following-sibling::div
siteEditOption=//button[text()='Edit']
siteRemoveOption=//button[text()='Remove']
siteCategoryTitle=//input[@id='title']
siteEditSave=//span[text()='Save']
homeTab=//div[text()='Home']
carouselContentDragDrop=//span[@title='Drag & drop']
carouselContentDelete=//button[@title='Remove this item']
carouselOptions=//button[@class='ImageOptions-button']
carouselEdit=//button[text()='Edit carousel']
carouselStopAutoPlay=//button[text()='Stop auto-play']
carouselStartAutoPlay=//button[text()='Start auto-play']